# investy-apk

./: .gitignore  App.xaml  App.xaml.cs  Investy.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Components/: _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Assets.razor  Dashboard.razor  Home.razor  Settings.razor  Transactions.razor
Components/Shared/: BrandLogo.razor
Models/: InvestyModels.cs
Services/: BalanceVisibilityService.cs  EodhdMobileService.cs  ExportService.cs  LocalDatabase.cs  NotificationSchedulerService.cs  PortfolioService.cs  ThemeService.cs
wwwroot/: app.css  index.html
